{
  "version": "0.1",
  "name": "Buzzwords App",
  "description": "Support for my talk at onGameStart 2012",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Staś Małolepszy",
    "url": "http://informationisart.com/"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "pl": {
      "description": "Slajdy na moje wystąpienie na onGameStart 2012"
    }
  },
  "default_locale": "en"
}
